# AutomatizationTest

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/co/edu/uniquindio/microservicios/automatizationtest/: AutomatizationTestApplication.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/microservicios/automatizationtest/: AutomatizationTestApplicationTests.java
src/test/java/reports/: GenerateCucumberReport.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: RabbitMQStepsDefinitions.java  UserCrudStepDefinitions.java  UserDatabaseUtil.java
src/test/java/stepdefinitions/apiGateway/: ApiGatewayStepDefinitions.java
src/test/java/stepdefinitions/healthMonitor/: MonitoringDatabaseUtil.java  MonitoringStepDefinitions.java
src/test/java/stepdefinitions/logs/: LogsDatabaseUtil.java  LogsStepDefinitions.java
src/test/java/stepdefinitions/notifications/: MailStepDefinitions.java
src/test/java/stepdefinitions/profiles/: ProfilesDatabaseUtil.java  ProfilesStepsDefinitions.java
src/test/java/steps/: ApiGatewayStepDefinitions.java  LogsDatabaseUtil.java  LogsStepDefinitions.java  MailStepDefinitions.java  MonitoringDatabaseUtil.java  MonitoringStepDefinitions.java  ProfilesDatabaseUtil.java  ProfilesStepsDefinitions.java  RabbitMQStepsDefinitions.java  UserCrudStepDefinitions.java  UserDatabaseUtil.java
src/test/resources/: NoLogsFound.json  SuccesfulJWTGeneration.json  SuccesfulOperation.json  SuccesfulPagination.json  SuccessfulLogCreation.json  UnsuccesfulOperation.json
src/test/resources/JSONSchemaLogs/: LogList.json  UnsuccessfulLogCreation.json
src/test/resources/JSONSchemaMonitoring/: NoServicesFound.json  ServiceFound.json  ServiceList.json  ServiceNotFound.json  SuccessfulServiceRegistration.json  UnsuccessfulServiceRegistration.json
src/test/resources/features/: 10GherkinRabbitMQ.feature  11GherkinApiGateway.feature  12GherkinProfiles.feature  1GherkinSignUp.feature  2GherkinLogin.feature  3GherkinUpdate.feature  4GherkinPassword.feature  5GherkinPageable.feature  6GherkinDelete.feature  7GherkinLogs.feature  8GherkinMonitoring.feature  9GherkinMailSender.feature
